VITE_SUPABASE_PROJECT_ID="hblbwermqzsbibanrjpy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhibGJ3ZXJtcXpzYmliYW5yanB5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5NjQyMDYsImV4cCI6MjA3MzU0MDIwNn0.B5CRABHZS_QOE-J5giqW2hlfDYN8UnXpPWicllZ7IeA"
VITE_SUPABASE_URL="https://hblbwermqzsbibanrjpy.supabase.co"
